raipc/docs-check-action/action.yml
name: 'Docs Check'
description: 'Run static analysis on markdown documentation'
inputs:
  linter:
    description: 'Linter to run. Possible values: links, anchors, style, spelling, spelling_retext, spelling_yandex'
    required: true
runs:
  using: "composite"
  steps:
    - name: Run ${{ inputs.linter }} linter
      run: ${{ github.action_path }}/execute.sh ${{ inputs.linter }}
      shell: bash

raipc/docs-check-action/.github/workflows/blank.yml
- uses: raipc/docs-check-action@v0.5
  with:
    linter: links

raipc/docs-check-action/.github/workflows/blank.yml
- uses: raipc/docs-check-action@v0.5
  with:
    linter: spelling

raipc/docs-check-action/.github/workflows/blank.yml
- uses: raipc/docs-check-action@v0.5
  with:
    linter: style

raipc/docs-check-action/.github/workflows/blank.yml
- uses: raipc/docs-check-action@v0.5
  with:
    linter: anchors